.Shopping {
  border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 80px;
  padding: 15px;
}
.baneer {
  /* border: 1px solid blue; */
  text-align: center;
  padding: 25px;
}
.image {
  /* border: 1px solid red; */
  /* width: 250px;
  height: 250px; */
  width: 60%;
  aspect-ratio: 3/2;
  object-fit: contain;
  /* mix-blend-mode: color-burn; */
}
.Title {
  /* border: 1px solid red; */
  align-items: center;
  padding: 25px;
  display: flex;
  justify-content: flex-start;
  margin-top: 25px;
}

.Price {
  /* border: 1px solid red; */
  align-items: center;
  padding: 10px;
  margin-top: 10px;
}
